### 解题思路

如果我们有了n=2的格雷码 [00,01,11,10] 如何构造n=3的格雷码呢？

由于 00 01 11 10 四个数字都只占用了2进制最低的两位；所以要构造出 n=3 的格雷码，我们首先需要将4个数分别加上 2^(n-1) = 4，再添加到格雷码序列中。
也就是 100 101 111 110 这四个数。
由于 00 01 11 10 这四个数相邻两个之间只有一位不同； 所以 100 101 111 110 这四个数相邻两个之间也只有一个不同。
那只要这两段序列相接的地方，也只有一位不同就可以满足要求了；一种很机智的构造方式就是我们将n=2的四位数加上4，但是倒序拼接。
这样构成的 [00 01 11 10 110 111 101 100] 就是一个满足要求的格雷码序列啦。

n=4,5,6 等情况都可以按照这样加上 2^(n-1) 再倒序拼接的方式构造。

### 代码

* cpp

```cpp
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> ans;
        ans.push_back(0);
        ans.push_back(1);
        
        int delta = 2;

        for (int i = 2; i <= n; i++) {
            for (int j = delta - 1; j >= 0; j--) {
                ans.push_back(ans[j]+delta);
            }
            delta *= 2;
        }
        
        return ans;
    }
};
```

### 关于我

微扰酱18年毕业于上海交通大学，是一个在阿里、字节、腾讯都工作过的工程师，也是「悖论13」的老板。如果觉得题解对你有帮助，**可以点个赞支持一下我哦**！
✅ 也欢迎[联系我](https://leetcode-cn.com/u/wfnuser/)，一起打卡刷题，冲。
✅「微扰酱」正在整理常用 [算法模板](https://github.com/wfnuser/Algorithms)，欢迎来[follow](https://github.com/wfnuser)。
✅「微扰酱」也发布了一个讲解工程中算法应用的专栏同样可以进[主页](/u/wfnuser)了解。

欢迎留言定制每日配图。
![image.png](https://pic.leetcode-cn.com/1641435123-xngifD-image.png)
